<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/connection_card"
        android:layout_width="match_parent"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@id/tv_status"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <TextView
                android:id="@+id/lock"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="80dp"
                android:background="?selectableItemBackground"
                android:layout_centerInParent="true"
                android:text="Lock"
                android:textColor="#ef5350"
                android:textStyle="bold"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/unlock"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:background="?selectableItemBackground"
                android:gravity="center"
                android:textColor="#66bb6a"
                android:textStyle="bold"
                android:text="Unlock"
                android:textSize="28sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/tv_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardBackgroundColor="#4caf50"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/connection_progress"
                android:layout_width="24dp"
                android:visibility="gone"
                android:indeterminateTint="#fff"
                android:layout_height="24dp"/>

            <ImageView
                android:id="@+id/connection_status_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:visibility="visible"
                android:tint="#fff"
                android:src="@drawable/ic_baseline_check_24"/>

            <TextView
                android:id="@+id/connection_status_text"
                android:padding="4dp"
                android:layout_marginStart="4dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold|italic"
                android:textColor="#fff"
                android:textSize="18sp"
                android:text="Connected to TV" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>